TOKEN=0123456789:abcdefghijklmnopqrstuvwxyz012345678 # Token from telegram bot
IMAGES_DB=...  # path to the database with images (RELATIVE TO THE ROOT DIR)
IMPORTANT_LOGS=logs/important_logs.db  # path to the file with important logs (RELATIVE TO ROOT DIR)
INFO_LOGS=logs/info_logs.db  # path to the file with info logs (RELATIVE TO ROOT DIR)